<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.bikash.bitmfirstproject.activities.LoginActivity">

    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@color/colorPrimaryDark"
         android:orientation="vertical"
         android:padding="50dp">

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:text="Login"
             android:textAlignment="center"
             android:textColor="#fff"
             android:textSize="30sp"
             android:textStyle="bold"/>


     </LinearLayout>-->

    <include layout="@layout/action_toolbar"
        android:id="@+id/loginToolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/logUserET"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="USER/@EMAIL" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:id="@+id/passward"
            app:passwordToggleEnabled="true"
            android:layout_height="wrap_content"
            app:passwordToggleDrawable="@drawable/password_layout"
            app:passwordToggleTint="@color/colorAccent">

            <EditText
                android:id="@+id/logPassET"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                android:drawablePadding="10dp"
                android:hint="PASSWORD"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/LogBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/buttonstyle"
            android:text="Log in"
            android:textColor="#fff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Not a Member ?"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/signbtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonstyle"
            android:text="Sign Up"
            android:textColor="#fff" />

    </LinearLayout>
</LinearLayout>
